"use strict";
//пример 1
/*Сначала объявляем переменные a со значением 1 и с со значением undefind.
Далее переменной c присваиваем инкремент переменной a. Т.к. ++ стоит до a,
то значение сначала увеличивается на 1, а только потом присваивается. Как итог c = 2.*/
let a = 1, b = 1, c, d;
c = ++a;
alert(c);

//пример 2
/*В выражении оператор ++ стоит после назавания переменной, т.е. сначала происходит
присваивание значения 1 переменной d, а после увеличение b на 1*/
d = b++;
alert(d);

//пример 3
/*Значение переменной a увеличивается на 1 до того, как происходит сложение
с 2, поэтому 5 */
c = 2 + ++a;
alert(c);

//пример 4
/* Сначала происходит сложение, а только потом инкремент переменной b*/
d = 2 + b++;
alert(d);

//пример 5
/* Как я уже писал выше обе переменные a и b увеличивались в каждом из примеров на 1, 
но в разное время. Как итог значение 3 в обеих переменных.*/
alert(a);
alert(b);