'use strict';

/*Результат будет "2010". Сначала складываются первые два числа 10 и 10,
далее происходит сложение числа 10 и строки "10", в такой ситуации происходит
неявное приведение числа к строке, т.е. "20" + "10", результат "2010"
*/
let first = 10 + 10 + "10";
console.log(first); 


/*Результат будет "101010". Сначала складываются первое число 10 и строка "10",
происходит приведение числа к строке, получаем "1010", дальше по аналогии складыается "1010" и 10,
число при таком сложении становится строкой.
*/
let second = 10 + "10" + 10;
console.log(second);


/*Сначала складываются первые два числа 10, получаем 20.
После второй плюс срабатывает, как унарный плюс и строка "10" становится числом 
и прибавляется к ранее полученной 20. Результат 30.*/
let third = 10 + 10 + + "10";
console.log(third);

/*Получаем -Infinity. Судя по всему пустая строка становится нулем. И при делении 
числа на 0 получаем Infinity со знаком "-". Хотя выглядит это более чем странно. */
let fourth = 10 / -"";
console.log(fourth);

/*Строка "2,5" через унарный + пытается стать числом 2.5, но похоже не получается и становится NaN.
И судя по всему, если делить число на NaN, то получаем Nan. Но это не точно. */
let fifth = 10 / +"2,5";
console.log(fifth);